﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;

namespace FFXIVClassic_REST_Server
{
    class PatchList
    {
        public static Dictionary<String, String> bootpatches;
        public static Dictionary<String, String> gamepatches;


        public static bool Load()
        {
            Program.Log.Info("Loading patch lists");

            bootpatches = new Dictionary<string, string>
            {
                { "2010.07.10.0000" , "2010.09.18.0000" }
            };
            gamepatches = new Dictionary<string, string>
            {
                {"2010.07.10.0000" , "2010.09.19.0000"},
                {"2010.09.19.0000" , "2010.09.23.0000"},
                {"2010.09.23.0000" , "2010.09.28.0000"},
                {"2010.09.28.0000" , "2010.10.07.0001"},
                {"2010.10.07.0001" , "2010.10.14.0000"},
                {"2010.10.14.0000" , "2010.10.22.0000"},
                {"2010.10.22.0000" , "2010.10.26.0000"},
                {"2010.10.26.0000" , "2010.11.25.0002"},
                {"2010.11.25.0002" , "2010.11.30.0000"},
                {"2010.11.30.0000" , "2010.12.06.0000"},
                {"2010.12.06.0000" , "2010.12.13.0000"},
                {"2010.12.13.0000" , "2010.12.21.0000"},
                {"2010.12.21.0000" , "2011.01.18.0000"},
                {"2011.01.18.0000" , "2011.02.01.0000"},
                {"2011.02.01.0000" , "2011.02.10.0000"},
                {"2011.02.10.0000" , "2011.03.01.0000"},
                {"2011.03.01.0000" , "2011.03.24.0000"},
                {"2011.03.24.0000" , "2011.03.30.0000"},
                {"2011.03.30.0000" , "2011.04.13.0000"},
                {"2011.04.13.0000" , "2011.04.21.0000"},
                {"2011.04.21.0000" , "2011.05.19.0000"},
                {"2011.05.19.0000" , "2011.06.10.0000"},
                {"2011.06.10.0000" , "2011.07.20.0000"},
                {"2011.07.20.0000" , "2011.07.26.0000"},
                {"2011.07.26.0000" , "2011.08.05.0000"},
                {"2011.08.05.0000" , "2011.08.09.0000"},
                {"2011.08.09.0000" , "2011.08.16.0000"},
                {"2011.08.16.0000" , "2011.10.04.0000"},
                {"2011.10.04.0000" , "2011.10.12.0001"},
                {"2011.10.12.0001" , "2011.10.27.0000"},
                {"2011.10.27.0000" , "2011.12.14.0000"},
                {"2011.12.14.0000" , "2011.12.23.0000"},
                {"2011.12.23.0000" , "2012.01.24.0000"},
                {"2012.01.24.0000" , "2012.01.31.0000"},
                {"2012.01.31.0000" , "2012.03.07.0000"},
                {"2012.03.07.0000" , "2012.03.09.0000"},
                {"2012.03.09.0000" , "2012.03.22.0000"},
                {"2012.03.22.0000" , "2012.03.29.0000"},
                {"2012.03.29.0000" , "2012.04.04.0000"},
                {"2012.04.04.0000" , "2012.04.23.0001"},
                {"2012.04.23.0001" , "2012.05.08.0000"},
                {"2012.05.08.0000" , "2012.05.15.0000"},
                {"2012.05.15.0000" , "2012.05.22.0000"},
                {"2012.05.22.0000" , "2012.06.06.0000"},
                {"2012.06.06.0000" , "2012.06.19.0000"},
                {"2012.06.19.0000" , "2012.06.26.0000"},
                {"2012.06.26.0000" , "2012.07.21.0000"},
                {"2012.07.21.0000" , "2012.08.10.0000"},
                {"2012.08.10.0000" , "2012.09.06.0000"},
                {"2012.09.06.0000" , "2012.09.19.0001"}
            };

            return true;
        }

    }
}